<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>257</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="b_MAJ_BD_Entrainement_2">
      <property name="text">
       <string>Mettre à jour données d'entraînement</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_Telecharger_BD_PT_2">
      <property name="text">
       <string>Exporter Base de données Produits traités</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_Telecharger_BD_Entrainement_2">
      <property name="text">
       <string>Exporter Base de données d'entraînement</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_Supprimer_Donnees_Utilisateur">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Supprimer tous les données d'utilisateur</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>431</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="b_Recreer_Modeles">
        <property name="text">
         <string>Recréer modèles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_Recreer_BD_Entrainement">
        <property name="text">
         <string>Recréer BD entraînement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_Recreer_BD_PT">
        <property name="text">
         <string>Recréer BD produits traités</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="b_MAJ_BD_Entrainement">
        <property name="text">
         <string>Mettre à jour données d'entraînement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_Telecharger_BD_PT">
        <property name="text">
         <string>Exporter Base de données Produits traités</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_Telecharger_BD_Entrainement">
        <property name="text">
         <string>Exporter Base de données d'entraînement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_Supprimer_Donnees_Utilisateur_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Supprimer tous les données d'utilisateur</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
