<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="b_Recreer_Modeles">
       <property name="text">
        <string>Recréer modèles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_Recreer_BD_Entrainement">
       <property name="text">
        <string>Recréer BD entraînement</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_Recreer_BD_PT">
       <property name="text">
        <string>Recréer BD produits traités</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
